.header {
  height: 80px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-family: var(--font-title);
  padding: 0 5px;
  background-color: var(--gold);
  color: var(--charcoal);
  padding-top: 20px;
  padding-right: 10px;
}

.logo {
  width: 50px;
  height: 50px;
}

.search {
  width: fit-content;
  color: var(--charcoal);
  transition: all 0.3s ease-in-out;
}

.h1 {
  color: var(--charcoal);
  background-color: var(--gold);
  font-size: 1.2rem;
  overflow-wrap: break-word;
  word-wrap: break-word;
  hyphens: auto;
  font-weight: 500;
  text-transform: uppercase;
  overflow: hidden;
  position: relative;
  width: fit-content;
  font-family: var(--font-title);
  padding-top: 1rem;
  padding-bottom: 1rem;
  text-align: center;
  width: 100%;
}

.container {
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  background-color: var(--charcoal);
  width: 100%;
  min-height: 77vh;
  color: white;
  padding: 30px;
}

.card_image {
  width: 100%;
  max-width: 400px;
  height: fit-content;
  object-fit: fill;
  border-radius: 10px;
  background-color: var(--charcoal);
  margin: auto;
}

.h2 {
  font-size: 1.5rem;
  font-weight: 500;
  text-transform: uppercase;
  white-space: nowrap;
  overflow: hidden;
  position: relative;
  font-family: var(--font-title);
  color: var(--gold);
  padding-top: 2rem;
  text-align: center;
  background-color: var(--charcoal);
  width: 100%;
  height: 100%;
  padding-bottom: 1.5rem;
}

.image {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  height: 300px;
}

.ingredients {
  display: grid;
  grid-template-columns: 1fr;
  font-family: var(--font-text);
  letter-spacing: 0.4px;
  height: fit-content;
  row-gap: 10px;
}

.ingredients h2 {
  height: fit-content;
}

.instructions h2 {
  height: fit-content;
}

.instructions {
  display: grid;
  font-family: var(--font-text);
  letter-spacing: 0.7px;
  height: fit-content;
}

.instructions p {
  text-align: justify;
}

.social_media {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  font-family: var(--font-text);
  letter-spacing: 0.4px;
  max-width: 400px;
  height: fit-content;
  background: transparent;
}

.social_media h2 {
  grid-column: 1 / -1;
  background: transparent;
}

.custom_shape_divider_top {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  background-color: var(--charcoal);
  padding-bottom: 0.5rem;
}

.custom_shape_divider_top svg {
  position: relative;
  display: block;
  width: calc(100% + 1.3px);
  height: 46px;
}

.custom_shape_divider_top .shape_fill {
  fill: #D6AD60;
}

@media screen and (min-width: 768px) {
  .container {
    grid-template-columns: 1fr 1fr;
  }

  .image {
    grid-column: 1 / span 2;
    height: 400px;
  }

  .social_media {
    grid-column: span 2;
  }
}

@media screen and (min-width: 1024px) {
  .container {
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(4, 20%);
    height: 75vh;
    overflow: hidden;
    padding: 30px 150px;
  }

  .logo {
    width: 70px;
    height: 70px;
  }

  .h1 {
    font-size: 2rem;
  }

  .ingredients {
    grid-area: 1 / 1 / 4 / 4;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .ingredients h2 {
    grid-column: 1 / -1;
  }

  .instructions {
    grid-area: 4 / 1 / 5 / 4;
  }

  .image {
    grid-area: 1 / 4 / 4 / 6;
    object-fit: contain;
  }

  .card_image {
    height: 280px;
    width: 280px;
  }
  .social_media { grid-area: 4 / 4 / 4 / 6; }
}

/* Desktop */
@media (min-width: 1440px) {
  .card_image {
    height: 320px;
    width: 320px;
  }

  .container {
    padding: 30px 250px;
  }
}

@media (min-width: 1920px) {
  .container {
    padding: 30px 400px;
  }
}

/* Large Desktop */
@media (min-width: 2560px) {
  .container {
    padding: 30px 600px;
  }
}