.card {
  border-radius: 10px;
  position: relative;
  display: grid;
  place-items: center;
  overflow: hidden;
  width: 22%;
  margin: 5%;
  height: 500px;
  transition: all 0.3s ease-in-out;
  user-select: none;
  cursor: pointer;
  min-width: 400px;
  box-shadow: rgba(0, 0, 0, 0.45) 0px 5px 30px;
}

.card:hover {
  box-shadow: rgba(182, 141, 64, 0.35) 0px 5px 30px;
}
.card > * {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

.card_image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}

.card_content {
  --flow-space: 0.9375rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-self: flex-end;
  height: fit-content;
  min-height: 40%;
  padding: 12% 1.25rem 1.875rem;
  background: linear-gradient(
    180deg,
    rgba(28, 34, 34, 0) 0%,
    hsla(180, 10%, 12%, 0.3) 10%,
    hsl(180, 10%, 12%) 100%
  );
  transform: translateY(0%);
  transition: transform 500ms ease-out;
  background-color: transparent;
}

.card_content_checker > p > strong {
  font-family: var(--font-title);
  font-size: 15px;
  font-weight: 900;
}

.card_content_checker > p {
  font-family: var(--font-text);
  font-size: 14px;
  line-height: 1.5;
  font-weight: 200;
  color: white;
  letter-spacing: 1px;
}

.card_title_container {
  width: 100%;
  display: flex;
  justify-content: space-between;
  background-color: transparent;
}

.card_title_container > svg {
  width: fit-content;
  height: 30px;
  background-color: transparent;
}

.card_title {
  position: relative;
  display: flex;
  justify-content: space-between;
  font-size: 30px;
  font-weight: 700;
  color: white;
  margin-bottom: 0.5rem;
  transition: all 0.3s ease-in-out;
  width: fit-content;
  background-color: transparent;
}

.card_title::before {
  content: "";
  position: absolute;
  height: 0.2rem;
  width: calc(100% + 3rem);
  bottom: 0;
  left: -1.25rem;
  margin-top: 10px;
  background-color: var(--gold);
  transform: translateX(0%);
  transition: all 0.4s ease-in-out;
}

.card_title > svg {
  width: fit-content;
}

/* Mobile */
@media (max-width: 700px) {
}

/* Tablet and Smaller Desktop */
@media (min-width: 1120px) {
  .card_content {
    transform: translateY(55%);
  }

  .card:hover .card_content {
    transform: translateY(0)
  }

  .card_title::before {
    transform: translateX(-100%);
  }

  .card:hover .card_title::before {
    transform: translateX(0%);
  }
}